# CurrencyApp

./: README.md  pom.xml
src/main/java/: TODO.md
src/main/java/ru/teamscore/java23/: Application.java  CurrencyApplication.java  CurrencyManager.java  CurrencyPairManager.java  CurrencyPareManager.java  ExchangeRateManager.java
src/main/java/ru/teamscore/java23/controllers/: AdminController.java  CurrencyController.java  CurrencyPairController.java  ExchangeRateController.java  HomePageController.java  StatisticController.java
src/main/java/ru/teamscore/java23/controllers/dto/: CurrencyDto.java  CurrencyListDto.java  CurrencyPairDto.java  CurrencyPairListDto.java  ExchangeRateDto.java  ExchangeRateListDto.java  StatisticDto.java  StatisticListDto.java  StatisticParametersDto.java  StringListDto.java
src/main/java/ru/teamscore/java23/controllers/global_exceptions/: ExceptionController.java
src/main/java/ru/teamscore/java23/controllers/rest/: CurrencyListController.java  StatisticController.java
src/main/java/ru/teamscore/java23/entities/: CSVWriter.java  Currency.java  CurrencyPair.java  ExchangeRate.java  PriceStatistics.java
src/main/java/ru/teamscore/java23/enums/: DateSide.java  Direction.java  Period.java
src/main/java/ru/teamscore/java23/exceptions/: CurrencyNotFoundException.java  PeriodException.java
src/main/java/ru/teamscore/java23/jpa/: JpaConfig.java
src/main/java/ru/teamscore/java23/models/: Currency.java  CurrencyPair.java  ExchangeRate.java  PriceStatistics.java
src/main/java/ru/teamscore/java23/models/enums/: DateSide.java  Direction.java  Period.java
src/main/java/ru/teamscore/java23/models/exceptions/: CurrencyNotFoundException.java  PeriodException.java
src/main/java/ru/teamscore/java23/models/jpa/: JpaConfig.java
src/main/java/ru/teamscore/java23/models/services/: CurrencyManager.java  CurrencyPairManager.java  ExchangeRateManager.java
src/main/java/ru/teamscore/java23/models/statistics/: StatisticsService.java
src/main/java/ru/teamscore/java23/repositories/: CurrencyPairRepository.java  CurrencyRepository.java  ExchangeRateRepository.java
src/main/java/ru/teamscore/java23/services/: CSVWriter.java  CurrencyConverter.java  CurrencyManager.java  CurrencyPairManager.java  CurrencyPairService.java  CurrencyService.java  ExchangeRateManager.java  ExchangeRateService.java  StatisticsService.java
src/main/java/ru/teamscore/java23/statistics/: StatisticsService.java
src/main/java/ru/teamscore/java23/util/: CSVWriter.java  CurrencyConverter.java
src/main/resources/: TODO.dm  TODO.md  application.properties  hibernate.cfg.xml
src/main/resources/scripts/db/: createExchangeRate.sql
src/main/resources/static/adminPage/_css/: table.css
src/main/resources/static/adminPage/_js/: DelCurrency.js  DelCurrencyPair.js  DelExchangeRate.js  DelRec.js
src/main/resources/static/us/: chart.js  mock.js  style.css
src/main/resources/static/userPage/_css/: style.css
src/main/resources/static/userPage/_js/: api.js  chart.js  client.js  getData.js  main.js  mock.js  option.js  table.js
src/main/resources/templates/: admin.html  user.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/currency/: edit.html  index.html
src/main/resources/templates/admin/currency_pair/: edit.html  index.html
src/main/resources/templates/admin/exchange_rate/: create.html  edit.html  index.html
src/main/resources/templates/fragments/: common.html
src/main/scripts/db/: clearTestCurrencyPair.sql  clearTestExchangeRate.sql  createCurrency.sql  createDb.sql  createSchema.sql  insertExchangeRate.sql  insertTestCurrencies.sql  insertTestCurrencyPair.sql  insertTestData.sql
src/main/webapp/admin/: index.html
src/main/webapp/admin/currency/: edit.html  index.html
src/main/webapp/admin/currency_pair/: edit.html
src/main/webapp/user/: index.html
src/main/webapp/user/_css/: style.css
src/main/webapp/user/_js/: chart.js  mock.js  oil.js  table.js
src/test/java/ru/teamscore/java23/: CurrencyManagerTest.java  CurrencyPairManagerTest.java  CurrencyPairServiceTest.java  CurrencyServiceTest.java  ExchangeRateManagerTest.java  ExchangeRateServiceTest.java  SqlScripts.java
src/test/java/ru/teamscore/java23/entities/: CurrencyPairTest.java  PriceStatisticsTest.java
src/test/java/ru/teamscore/java23/models/: CurrencyPairTest.java  PriceStatisticsTest.java
src/test/java/ru/teamscore/java23/services/: StatisticsServiceTest.java
src/test/resources/: hibernate-postgres.cfg.xml
