spring.devtools.restart.quiet-period= 2000
spring.devtools.restart.poll-interval= 3000

# ????????????? ??? ?????? ??????????????
admin.view=admin

# ????????????? ??? ???????? ?????????????? ??????
currency.edit.view=admin/currency/edit

# ????????????? ??? ???????? ?????? ?????
currency.index.view=admin/currency/index